<!DOCTYPE html>
<html>
  <head>
    <title>MY WEBPAGE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <link href='book.css' rel='stylesheet'>

  </head>


  <body>

<header>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <nav>
        <ul>
          <li class='current'><a href='index.html>'>Home</a></li>
          <li><a href="authors.html">Authors</a></li>
          <li><a href="library.html">Library</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>

  </div>

    <div class="text">Why reading is important?</div>

</div>
</header>

<!--- navbar --->



<!--- Fullscreen search --->



<!--- carousel --->



<!--- responsive cutout text --->



<hr>



<div id='some-text'>
<div class="container">

  <p style="color:black; font-size:1.5vw; background-color:#FAEBD7; font-family:Times New Roman, Times, serif; align: left;">When was the last time you read a book, or a substantial magazine article? Do your daily reading habits center around tweets, Facebook updates, or the directions on your instant oatmeal packet?

If you’re one of countless people who don’t make a habit of reading regularly, you might be missing out.</p>
</div>

<hr>




<div class="card-deck">
  <div class="card">
    <img src="bright.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h4 class="card-title">Enhances Imagination</h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  <div class="card">
    <img src="brain.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h4 class="card-title">Vocabulary Expansion</h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>



<div class="card-deck">
  <div class="card">
    <img src="stress.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h4 class="card-title">Stress Reduction</h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  <div class="card">
    <img src="write.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h4 class="card-title">Better Writing Skills</h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</div>


<hr>
<hr>
<!--- text on image --->


<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	</div>
</div>



  </body>
</html>
